= form_for(@task) do |f|
 	div
		= f.select :category_id, @categories.collect { |p| [p.name, p.id] }, { prompt: "select category" }
	div class="field"
		= f.label :film_name
		= f.text_field :film_name
	div class="field"
		= f.label :film_duration
		= f.text_field :film_duration
	div class="link"
		= f.submit class: "btn"