= form_for @task do |f|
	- if @task.errors.any?
		#error_explanation
		h2
			= pluralize(@task.errors.count, "error")
			| prohibited this post from being saved:
		ul
			= @task.errors.full_messages.each do |msg|
				li = msg

	div class="field"
		= f.label :category_name
		= text_field_with_auto_complete :task, :category_name, { size: 15 }, { url: categories_path(:js), method: :get }
	div class="field"
		= f.label :film_name
		= f.text_field :film_name 
	div class="field"
		= f.label :film_duration
		= f.text_field :film_duration
	div class="link"
		= f.submit class: "btn"