= form_for @task do |f|
	- if @task.errors.any?
		#error_explanation
		h2
			= pluralize(@task.errors.count, "error")
			| prohibited this post from being saved:
		ul
			= @task.errors.full_messages.each do |msg|
				li = msg

	div
		= f.select :category_id, @categories.collect { |p| [p.name, p.id] }, { prompt: "select category" }
	div class="field"
		= f.label :film_name
		= f.text_field :film_name
	div class="field"
		= f.label :film_duration
		= f.text_field :film_duration
	div class="link"
		= f.submit class: "btn"