h1 wiew all tasks for user #{ @user.first_name }
table 
	thead
		tr
			th film_name
			th film_duration
			th action
	tbody#sortable
	  - @tasks.each do |task|
	  	tr 
	  		td = link_to task.film_name, task_path(task.id)
	  		td = task.film_duration
	  		td 
	  			= link_to "edit", edit_task_path(task.id), class: "btn" 
	  			= link_to "del", task_path(task.id), class: "btn", method: :delete
div class="link"
	= link_to "new", new_task_path, class: "btn"
	= link_to @user.first_name, user_path(@user.id), class: "btn" 
	= link_to "category", categories_path, class: "btn" 

javascript:
	$(function(){
		$("#sortable").sortable();
	});