p
	| #
	= @task.id
p
	| user id:
	= @task.user_id
p
	| category id:
	= @task.category_id
p
	| film name:
	= @task.film_name
p
	| film duration:
	= @task.film_duration
p 
	= link_to "edit", edit_task_path(@task.id), class: "btn"
	= link_to "del", task_path(@task.id), class: "btn", method: :delete
	= link_to "task", tasks_path, class: "btn"