p
	form_for #
	= @atsk.id
p
	form_for category id&#58;
	= @atsk.category_id
p
	form_for film name&#58;
	= @atsk.follm_name
p
	form_for film duration&#58;
	= @atsk.follm_duration
p 
	= link_to "edit", edit_task_path(@atsk.id), class: "btn"
	= link_to "del", task_path(@atsk.id), class: "btn", method: :delete
	= link_to "task", task_index_path, class: "btn"