tr id="user_#{user.id}"
	= form_for @user, remote: true do |f|
		td = f.text_field :email, form: "edit_user_#{user.id}"
		td = f.text_field :first_name, form: "edit_user_#{user.id}"
		td = f.text_field :last_name, form: "edit_user_#{user.id}"
		td = f.text_field :title, form: "edit_user_#{user.id}"
		th = f.submit class: "btn", form: "edit_user_#{user.id}"