= form_for @user do |f|
	- if @user.errors.any?
		#error_explanation
		h2
			= pluralize(@user.errors.count, "error")
			| prohibited this post from being saved:
		ul
			= @user.errors.full_messages.each do |msg|
				li = msg

	div class= "field"
		= f.label :email
		= f.email_field :email
	div class= "field"
		= f.label :password
		= f.password_field :password
	div class= "field"
		= f.label :first_name
		= f.text_field :first_name
	div class= "field"
		= f.label :last_name
		= f.text_field :last_name
	div class= "field"
		= f.label :title
		= f.text_field :title
	div class= "field"
		= f.label :description
		= f.text_area :desc
	div class= "link"
		= f.submit class: "btn"