- @users.each do |user|
	tr id="user_#{user.id}"
		td = user.email
		td = user.first_name
		td = user.last_name
		td = user.title
		th 
			<!- = link_to "Edit", edit_user_path(user.id), remote: true, class: "btn" ->
			= link_to "del", user_path(user.id), class: "btn", method: :delete
			= link_to "categories", categories_path, class: "btn"