= form_for @user do |f|
	p
		= f.label :first_name
		= f.text_field :first_name
	p	
		= f.label :last_name
		= f.text_field :last_name
	p
		= f.label :title
		= f.text_field :title
	p
		= f.label :description
		= f.text_area :desc
	p
		= f.submit