= form_for user do |f|
	p
		= f.label :email
		= f.email_field :email
	p
		= f.label :password
		= f.password_field :password
	p
		= f.label :first_name
		= f.text_field :first_name
	p	
		= f.label :last_name
		= f.text_field :last_name
	p
		= f.label :title
		= f.text_field :title
	p
		= f.label :description
		= f.text_area :desc
	p
		= f.submit