table 
	thead
		tr
			th id
			th first name
			th action
	tbody
	  - @users.each do |user|
	  	tr 
	  		td = user.id
	  		td = link_to user.first_name, user_path(user.id)
	  		td 
	  			= link_to "edit", edit_user_path(user.id), class: "btn" 
	  			= link_to "del", user_path(user.id), class: "btn", method: :delete



= link_to "new", new_user_path, class: "btn"
= link_to "categories", categories_path, class: "btn"