h1 wiew info about #{ @user.full_name }
p
	| title:
	= @user.title
p
	| desc:
	= @user.desc
p
	= link_to "edit", edit_user_path(@user.id), class: "btn"
	= link_to "del", user_path(@user.id), class: "btn", method: :delete
	= link_to "categories", categories_path, class: "btn"