div class="logdiv"
	= form_tag login_index_path do
		p
			= label_tag :email, "email:" 
			br
			= text_field_tag :email
		p
			= label_tag :password, "password:"
			br
			= password_field_tag :password
		p
			= submit_tag "login", class: "btn"
			= link_to "new", new_user_path, class: "btn"
			= link_to "users", users_path, class: "btn"