= form_for @category do |f|
	- if @category.errors.any?
		#error_explanation
		h2
			= pluralize(@category.errors.count, "error")
			| prohibited this post from being saved:
		ul
			= @category.errors.full_messages.each do |msg|
				li = msg
	
	div class= "field"
		= f.label :name
		= f.text_field :name
	div class= "link"
		= f.submit class: "btn"