tr id="category_#{category.id}" class="sortable"
	td = link_to category.name, category_path(category.id)
	td 
		= link_to "edit", edit_category_path(category.id), class: "btn" 
		= link_to "del", category_path(category.id), class: "btn", method: :delete, remote: true