table 
	thead
		tr
			th id
			th user_id
			th name
			th action
	tbody
	  - @categories.each do |category|
	  	tr 
	  		td = category.id
	  		td = category.user_id
	  		td = link_to category.name, category_path(category.id)
	  		td 
	  			= link_to "edit", edit_category_path(category.id), class: "btn" 
	  			= link_to "del", category_path(category.id), class: "btn", method: :delete

= link_to "new", new_category_path, class: "btn"