h1 wiew all categories for user #{ @user.first_name }

table#categories
	thead
		tr
			th Category
			th action
	tbody#sortable
	  = render partial: "tr", collection: @categories, as: :category
div class="link"
	= link_to "new", new_category_path, class: "btn"
	= link_to "edit user", edit_user_path(@user.id), class: "btn" 
	= link_to @user.first_name, user_path(@user.id), class: "btn" 
	= link_to "task", tasks_path, class: "btn"

= render partial: "form_js", locals: { category: @category }


javascript:
	$(function(){
		$("#sortable").sortable({
			update: function(event, ui) {
				var str=$(this).sortable('serialize');
				
				console.log(str);
				$.ajax({
					url: "#{categories_orders_path}",
					data: str 
				});
			}
		})
	});