h1 wiew all task for #{@category.name}
table 
	thead
		tr
			th film_name
			th film_duration
	tbody
	  - @tasks.each do |task|
	  	tr 
	  		td = task.film_name
	  		td = task.film_duration
p 
	= link_to "edit", edit_category_path(@category.id), class: "btn"
	= link_to "del", category_path(@category.id), class: "btn", method: :delete
	= link_to "back", categories_path, class: "btn"
